.community{
    background-color: rgb(255, 253, 253);
    grid-column: 1 / 7;


font-family: 'Istok Web', sans-serif;
font-family: 'Poppins', sans-serif;
text-align: center;
justify-content: center;
/* padding-top: 30px;
padding-bottom: 30px; */
}
.community-1{
    color: aqua;
    font-weight: 1000;
    padding-top: 30px;
    padding-bottom: 50px;
}
.community-2{
color: aquamarine;
}

.community-3{
    padding-left: 20px;
    padding-right: 20px;
}


/* --------------------------------------------------------- */

.why-us{
    background-color: rgba(85, 145, 142, 0.698);
    font-family: 'Istok Web', sans-serif;
    font-family: 'Poppins', sans-serif;
    color: aliceblue;

    grid-row: 2;
    grid-column: 4 / 7;

    text-justify: auto;
    text-align: center;
}

.why-us-2 span p{
    padding-right:90px ;
    padding-right: 90px;
}


/* ------------------------------------------------------------- */

.card{
    background-color: rgb(15,67,66);
    font-family: 'Istok Web', sans-serif;
    font-family: 'Poppins', sans-serif;
    color: aliceblue;
    text-align: center;
    padding: 20px;

    grid-row: 2;
    grid-column: 1 / 4;


}

.card-2{
    font-size: 50px;
}

button{
    background-color: rgb(60, 104, 17);
    color: aliceblue;
    border-radius: 7px;
    padding: 10px 40px 10px 40px;
    border: none;
   
}
button:hover{
    color:rgb(60, 104, 17) ;
    background-color: aliceblue;
}
/* ------------------------------------------------------------------------------ */
.container{
    border-radius: 11px;

    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
  
    
}
/* ------------------------------------------------------------------------------------------ */
body{
    border: 30px solid;
    margin: 70px 250px 10px 250px;
}
p{
    padding: 0px 100px ;
}

